<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
      defer
    ></script>
    <style>
      .container {
        display: grid;

        grid-template-areas:
          "header header header"
          "nav content content"
          "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        margin-left: 0.5rem;
      }

      main {
        grid-area: content;
      }

      aside {
        grid-area: side;
        margin-right: 0.5rem;
      }

      footer {
        grid-area: footer;
      }
    </style>
    <title>Compose</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Header content -->
        <h4>My head</h4>
      </header>

      <nav>
        <ul class="list-group">
          <li
            th:each="folder : ${defaultFolders}"
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <a th:href="@{'/?folder=' + ${folder.label}}">
              <span th:text="${folder.label}">Label</span>
              <span class="badge bg-primary rounded-pill">14</span>
            </a>
          </li>
          <li
            th:each="folder : ${userFolders}"
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <a th:href="@{'/?folder=' + ${folder.label}}">
              <span th:text="${folder.label}">Label</span>
              <span class="badge bg-primary rounded-pill">14</span>
            </a>
          </li>
        </ul>
      </nav>

      <main>
        <div class="card">
          <div class="card-header">Compose Email</div>
          <form class="p-3">
            <div class="mb-3">
              <label for="toIds" class="form-label">To</label>
              <input
                th:value="${toIds}"
                name="toIds"
                type="text"
                class="form-control"
                id="toIds"
                aria-describedby="emailHelp"
              />
              <div id="toIdHelp" class="form-text">
                Enter comma separated Github IDs of recipients.
              </div>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
              />
            </div>
            <div class="mb-3">
              <label for="body" class="form-label">Body</label><br />
              <textarea
                class="form-control"
                name="body"
                id="body"
                cols="30"
                rows="10"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </main>

      <footer>
        <!-- Footer content -->
      </footer>
    </div>
  </body>
</html>
