<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
      defer
    ></script>
    <style>
      .container {
        display: grid;

        grid-template-areas:
          "header header header"
          "nav content content"
          "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        margin-left: 0.5rem;
      }

      main {
        grid-area: content;
      }

      aside {
        grid-area: side;
        margin-right: 0.5rem;
      }

      footer {
        grid-area: footer;
      }
    </style>
    <title>Inbox</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Header content -->
        <h4>My head</h4>
      </header>

      <nav>
        <div class="card">
          <a href="/compose" class="btn btn-primary">Compose</a>
        </div>
        <ul class="list-group">
          <li
            th:each="folder : ${defaultFolders}"
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <a th:href="@{'/?folder=' + ${folder.label}}">
              <span th:text="${folder.label}">Label</span>
              <span
                th:text="${stats.get(folder.label)}"
                class="badge bg-primary rounded-pill"
              ></span>
            </a>
          </li>
          <li
            th:each="folder : ${userFolders}"
            class="list-group-item d-flex justify-content-between align-items-center"
          >
            <a th:href="@{'/?folder=' + ${folder.label}}">
              <span th:text="${folder.label}">Label</span>
              <span
                th:text="${stats.get(folder.label)}"
                class="badge bg-primary rounded-pill"
              ></span>
            </a>
          </li>
        </ul>
      </nav>

      <main>
        <div class="card">
          <div class="card-header">View Email</div>
          <div class="card-body">
            <dl>
              <dt>From</dt>
              <dd th:text="${email.from}"></dd>

              <dt>To</dt>
              <dd th:text="${toIds}"></dd>

              <dt>Subject</dt>
              <dd th:text="${email.subject}"></dd>

              <dt>Body</dt>
              <dd th:text="${email.body}"></dd>
            </dl>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <a
                th:href="@{'/compose?to=' + ${email.from}}"
                class="btn btn-primary me-md-2"
                type="button"
              >
                Reply
              </a>
              <a
                th:href="@{'/compose?to=' + ${toIds} + ',' + ${email.from}}"
                class="btn btn-primary"
                type="button"
                >Reply All</a
              >
            </div>
          </div>
        </div>
      </main>

      <footer>
        <!-- Footer content -->
      </footer>
    </div>
  </body>
</html>
